{
  "name": "ethiopia-covid-19-response-api",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "export IS_OFFLINE=true LOCAL_DB_URL=mongodb://localhost:27017 && serverless offline start -s dev",
    "debug": "export SLS_DEBUG=* IS_OFFLINE=true LOCAL_DB_URL=mongodb://localhost:27017 && node --inspect-brk=9229 ./node_modules/.bin/serverless offline start -s dev",
    "postinstall": "mkdir mongo-db"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "serverless": "^1.67.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-offline": "^6.1.2"
  },
  "engines": {
    "node": "^12"
  }
}