{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "serverless debug",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "console": "integratedTerminal",
            "port": 9229
        }
    ]
}